body {
    display: grid;
    background-color: #e6ebf1;
  }
  #content {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    margin: auto;
  }
  header {
    grid-column: 2;
    grid-row: 1;
    max-width: 400px;
  }
  
  h1 {
    color: rgb(255, 255, 255);
    background-color: #12aaeb;
    font-family: Helvetica, sans-serif;
    text-align: center;
  }
  
  h2 {
    font-family: Helvetica, sans-serif;
    color: rgb(17, 164, 231);
  }
  
  p {
    font-family: Helvetica, sans-serif;
    color: #c0c0c0;
  }
  
  #personal {
    margin: auto;
    margin-bottom: 20px;
    align-items: center;
    max-width: 300px;
    margin-top: 100px;
    text-align: center;
    grid-column: 2;
    grid-row: 2;
    background-color: white;
  }
  #personal-button {
    background-color: rgb(216, 216, 216);
    text-align: center;
    border: none;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  #business-button {
    background-color: rgb(255, 207, 45);
    text-align: center;
    border: none;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  #enterprise-button {
    background-color: rgb(216, 216, 216);
    text-align: center;
    border: none;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  #business {
    grid-column: 2;
    grid-row: 2;
    margin: auto;
    align-items: center;
    max-width: 400px;
    text-align: center;
    background-color: white;
  }
  #enterprise {
    grid-column: 3;
    grid-row: 2;
    margin: auto;
    align-items: center;
    max-width: 300px;
    text-align: center;
    background-color: white;
  }